<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Synthèse - Portfolio Kahin</title>
    <link rel="stylesheet" href="../style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .blank-page {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            width: 90%;
            height: 90vh;
            border: none;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="../index.html" class="logo">Portfolio</a>
        <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../certifications.html">Certification</a></li>
            <li><a href="../stages.html">Stages</a></li>
            <li class="active"><a href="../projets.html">Projets</a></li>
        </ul>
    </nav>
    <div class="blank-page">
        <iframe src="../documents/Kahin Tableau de synthese -Epreuve E4 (2).pdf"></iframe>
        <a href="../documents/Kahin Tableau de synthese -Epreuve E4 (2).pdf" download class="download-btn">
            Télécharger mon tableau de synthèse
        </a>
        
        <style>
            .download-btn {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                font-weight: bold;
                color: #fafafa;
                background-color: rgba(255, 255, 255, 0.1);
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
        
            .download-btn:hover {
                background-color: #0056b3;
            }
        </style>
    </div>
</body>
</html>